{
    "name": "Lab8-Starter",
    "short_name": "Philip Chi",
    "description": "recipe cards",
    "start_url": "",
    "display": "standalone",
    "background_color": "blue",
    "theme_color": "green",
    "icons": [
      {
        "src": "./assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  